[settings]
SECRET_KEY='django-insecure-)&3mir*g08hchyk*^vq7ki=5=7&q)&=ld&+17!4-kb4rc$caaq'
DEBUG=True
TEMPLATE_DEBUG=%(DEBUG)s
LOCAL_DEV=True
ADMINS=fokomsi@gmail.com
ALLOWED_HOSTS=*

DATABASE_URL=mysql://root:Admin12345._@localhost/wathup_authdb?conn_max_age=120
UMBRELLA_DATABASE_URL=mysql://root:Admin12345._@localhost/wathup_authdb?conn_max_age=120

CACHE_BACKEND=django.core.cache.backends.dummy.DummyCache

; STATIC_URL=http://localhost/static/
; MEDIA_URL=http://localhost/media/


CACHE_LOCATION=memcached
CACHE_KEY_PREFIX=some_name